<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapController.cs">
    <Files>
      <File FileName="Assets\Helpers\GeoHelper.cs" Line="43" Column="32" />
      <File FileName="Assets\Scripts\MapController.cs" Line="109" Column="67" />
      <File FileName="Assets\TileScript.cs" Line="34" Column="21" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="22" Column="3" />
      <File FileName="Assets\TesterScript.cs" Line="17" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\GPSgame\GPSgame\Assets\Scripts\PlayerScript.cs" line="21" column="14" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>